PORT=5000
MONGO_URI=mongodb+srv://chauhanavinash36869_db_user:5Uqlms3k1bHfJvKU@cluster0.18bsxuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=dashboard_db 
ORIGIN = http://localhost:3000
BACKEND_ORIGIN = http://localhost:5000 